<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshanjaved.fyp_app.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotpasswordscroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageexamprep"
            android:layout_width="300px"
            android:layout_height="320px"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"
            app:srcCompat="@drawable/examprep" />

        <TextView
            android:id="@+id/textrollnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/text_entervalidphonenumber"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagepassword"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10pt"
                    android:src="@drawable/contact" />

                <EditText
                    android:id="@+id/editphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:hint="Enter Phone Number "
                    android:inputType="phone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btncode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:text="Get Code"
                    android:textColor="@color/btntextcolor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagecode"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10pt"
                    android:src="@drawable/forgotpass" />

                <EditText
                    android:id="@+id/editcodenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:hint="Enter Received Code "
                    android:inputType="number"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnnext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/btntextcolor" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>
