<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zeeshanjaved.fyp_app.PasswordResetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollpasswordreset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageexamprep"
                    android:layout_width="300px"
                    android:layout_height="320px"
                    android:layout_marginTop="20pt"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/examprep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/textresetheading"
                    android:text="@string/text_passwordresetheading"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:id="@+id/imgresetnewpass"
                        android:src="@drawable/password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textline2"
                        android:text="@string/text_line"
                        android:textSize="30dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editresetnewpass"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:id="@+id/imgresetconfpass"
                        android:src="@drawable/confpass"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textline"
                        android:text="@string/text_line"
                        android:textSize="30dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editresetconfpass"
                        android:hint="Enter Confirm Password"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnproceed"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/btntextcolor"
                        android:text="@string/btn_textproceed"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
