<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.zeeshanjaved.fyp_app.LoginFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginscrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageexamprep"
                    android:layout_width="300px"
                    android:layout_height="320px"
                    android:layout_marginTop="5pt"
                    app:srcCompat="@drawable/examprep" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:id="@+id/imageusername"
                        android:src="@drawable/name"
                        android:layout_marginLeft="10pt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textline"
                        android:text="@string/text_line"
                        android:textSize="30dp"/>
                    <EditText
                        android:id="@+id/editusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="User Name"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:id="@+id/imagepassword"
                        android:src="@drawable/password"
                        android:layout_marginLeft="10pt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textline2"
                        android:text="@string/text_line"
                        android:textSize="30dp"/>
                    <EditText
                        android:id="@+id/editpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnlogin"
                        android:text="Login"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/btntextcolor"
                        android:layout_marginRight="65dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textforgot_password"
                        android:text="Forgot Password?"
                        android:textStyle="bold"
                        android:layout_marginRight="65dp"
                        android:layout_gravity="right"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textdont_account"
                        android:text="@string/text_donthaveaccount"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnsignup"
                        android:text="Sign Up"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/btntextcolor"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
